<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeliTest">


    <!--
    <TextView
        android:id="@+id/textView_Headline_addLaborwert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Neuen Blutwert eintragen" />

    <TextView
        android:id="@+id/textView_laborwert_datum"
        android:layout_width="62dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Datum:"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="101dp" />

    <EditText
        android:id="@+id/editText_laborwertDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/textView_laborwertValue"
        android:layout_width="71dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/textView_laborwert_datum"
        android:layout_alignParentTop="true"
        android:text="Blutwert:"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="39dp" />

    <EditText
        android:id="@+id/editText_laborwertValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText_laborwertDate"
        android:layout_alignBottom="@+id/textView_laborwertValue"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/button_addLaborvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="click_addLaborwert"
        android:text="Laborwert hinzufügen"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="174dp" />

        -->


</android.support.constraint.ConstraintLayout>
